{
  "name": "iddispenser",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "webpack --config webpack.config-test.js && mocha .build/bundle.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.1.0",
    "aws-sdk": "^2.503.0",
    "awshlib": "file:../awshlib",
    "hashids": "^1.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "mocha": "^6.2.0",
    "serverless-bundle": "^1.2.3",
    "serverless-dynamodb-local": "^0.2.38",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  }
}
