{
  "name": "recordstore",
  "version": "1.0.0",
  "description": "The record store microservice is an internal (no public API) service responsible to store records provided by devices and some metadata about the devices and journals themselves.",
  "main": "handler.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.501.0"
  },
  "dependencies": {
    "awshlib": "file:../awshlib"
  }
}
